@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Xenabyte theme - based on the logo's orange-red color scheme */
  --background: 220 25% 97%;
  --foreground: 222 47% 11%;
  --muted: 217 33% 93%;
  --muted-foreground: 222 20% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --primary: 20 90% 50%; /* Xenabyte Orange */
  --primary-foreground: 210 40% 98%;
  --secondary: 12 90% 40%; /* Xenabyte Red */
  --secondary-foreground: 0 0% 100%;
  --accent: 30 90% 60%; /* Xenabyte Amber */
  --accent-foreground: 210 40% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 20 90% 50%;
  --radius: 0.5rem;
}

.dark {
  /* Xenabyte dark theme with cyberpunk influence */
  --background: 222 47% 11%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 18%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 47% 11%;
  --popover-foreground: 213 31% 91%;
  --card: 222 47% 11%;
  --card-foreground: 213 31% 91%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --primary: 20 90% 50%; /* Xenabyte Orange */
  --primary-foreground: 210 40% 98%;
  --secondary: 12 90% 40%; /* Xenabyte Red */
  --secondary-foreground: 210 40% 98%;
  --accent: 30 90% 60%; /* Xenabyte Amber */
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 20 90% 50%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom futuristic styles */
@layer utilities {
  .animate-shimmer {
    animation: shimmer 3s linear infinite;
  }

  .animate-ping-slow {
    animation: ping 3s cubic-bezier(0, 0, 0.2, 1) infinite;
  }

  .animate-scan {
    position: relative;
    overflow: hidden;
  }

  .animate-scan::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: linear-gradient(
      to bottom,
      transparent,
      transparent 40%,
      rgba(var(--primary), 0.3) 50%,
      transparent 60%,
      transparent
    );
    animation: scan 3s linear infinite;
  }

  .clip-text {
    -webkit-background-clip: text;
    background-clip: text;
  }

  @keyframes shimmer {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 200% 0%;
    }
  }

  @keyframes ping {
    75%, 100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  @keyframes scan {
    0% {
      transform: translateY(-100%) rotate(30deg);
    }
    100% {
      transform: translateY(200%) rotate(30deg);
    }
  }
}

@layer components {
  /* Glowing elements */
  .glow {
    box-shadow: 0 0 15px theme('colors.primary.DEFAULT'), 0 0 5px theme('colors.primary.DEFAULT');
    transition: all 0.3s ease;
  }

  .glow:hover {
    box-shadow: 0 0 20px theme('colors.primary.DEFAULT'), 0 0 10px theme('colors.primary.DEFAULT');
  }

  .glow-sm {
    box-shadow: 0 0 8px theme('colors.primary.DEFAULT'), 0 0 3px theme('colors.primary.DEFAULT');
  }

  .glow-secondary {
    box-shadow: 0 0 15px theme('colors.secondary.DEFAULT'), 0 0 5px theme('colors.secondary.DEFAULT');
    transition: all 0.3s ease;
  }
  
  .glow-secondary:hover {
    box-shadow: 0 0 20px theme('colors.secondary.DEFAULT'), 0 0 10px theme('colors.secondary.DEFAULT');
  }

  .glow-accent {
    box-shadow: 0 0 15px theme('colors.accent.DEFAULT'), 0 0 5px theme('colors.accent.DEFAULT');
    transition: all 0.3s ease;
  }
  
  .glow-accent:hover {
    box-shadow: 0 0 20px theme('colors.accent.DEFAULT'), 0 0 10px theme('colors.accent.DEFAULT');
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-accent;
  }

  /* Futuristic cards */
  .card-futuristic {
    @apply rounded-xl border bg-card/50 backdrop-blur-sm;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  }

  /* Animated borders */
  .border-animated {
    position: relative;
    @apply rounded-xl overflow-hidden;
  }

  .border-animated::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    background: linear-gradient(45deg, 
      theme('colors.primary.DEFAULT'), 
      theme('colors.secondary.DEFAULT'), 
      theme('colors.accent.DEFAULT'),
      theme('colors.primary.DEFAULT'));
    background-size: 400% 400%;
    z-index: -1;
    animation: animate-border 10s linear infinite;
  }

  @keyframes animate-border {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Cyberpunk divider */
  .divider-cyber {
    height: 4px;
    background-image: linear-gradient(
      to right,
      theme('colors.primary.DEFAULT'),
      theme('colors.secondary.DEFAULT'),
      theme('colors.accent.DEFAULT')
    );
    @apply my-8 rounded-full;
  }

  /* Floating elements */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  /* Cyberpunk UI components */
  .cyber-box {
    position: relative;
    @apply border border-primary/50 rounded-md p-4 bg-card/80;
  }
  
  .cyber-box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    width: 10px;
    height: 10px;
    @apply border-t-2 border-l-2 border-primary;
  }
  
  .cyber-box::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 10px;
    height: 10px;
    @apply border-b-2 border-r-2 border-primary;
  }

  /* Cyberpunk button */
  .btn-cyber {
    position: relative;
    @apply px-6 py-2 text-sm font-medium overflow-hidden;
    clip-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - 8px),
      calc(100% - 8px) 100%,
      0 100%
    );
    transition: all 0.2s ease;
  }

  .btn-cyber:hover {
    clip-path: polygon(
      8px 0,
      100% 0,
      100% calc(100% - 0px),
      calc(100% - 0px) 100%,
      0 100%,
      0 8px
    );
  }

  /* Tech rings */
  .tech-rings {
    position: absolute;
    @apply w-96 h-96 opacity-10;
    border-radius: 50%;
    border: 1px solid theme('colors.primary.DEFAULT');
  }
  
  .tech-rings::before, .tech-rings::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 1px dashed theme('colors.secondary.DEFAULT');
  }
  
  .tech-rings::before {
    width: 75%;
    height: 75%;
  }
  
  .tech-rings::after {
    width: 50%;
    height: 50%;
    animation: spin 30s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  /* Neon noise effect */
  .noise-container {
    position: relative;
    overflow: hidden;
  }
  
  .noise-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' fill='%23ffffff'/%3E%3C/svg%3E");
    pointer-events: none;
  }

  /* Glitch effect */
  .glitch-text {
    position: relative;
    animation: glitch 3s infinite;
  }
  
  @keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-2px, 2px);
    }
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
    80% {
      transform: translate(2px, -2px);
    }
    100% {
      transform: translate(0);
    }
  }

  /* Chatbot container */
  .chatbot-container {
    @apply fixed right-5 bottom-5 z-50;
  }

  .chatbot-button {
    @apply w-14 h-14 rounded-full bg-primary text-white flex items-center justify-center cursor-pointer;
    box-shadow: 0 0 15px theme('colors.primary.DEFAULT'), 0 0 5px theme('colors.primary.DEFAULT');
    transition: all 0.3s ease;
  }

  .chatbot-button:hover {
    transform: scale(1.1);
  }

  .chatbot-panel {
    @apply absolute bottom-16 right-0 w-80 sm:w-96 bg-card rounded-lg border shadow-xl overflow-hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
  }

  .chatbot-header {
    @apply bg-primary p-3 text-white font-medium flex items-center justify-between;
  }

  .chatbot-messages {
    @apply p-4 flex-1 overflow-y-auto space-y-4;
  }

  .message-bot {
    @apply bg-muted rounded-tl-md rounded-tr-xl rounded-br-xl p-3 max-w-[80%];
  }

  .message-user {
    @apply bg-primary text-white rounded-tl-xl rounded-tr-xl rounded-bl-xl p-3 max-w-[80%] ml-auto;
  }

  .chatbot-input {
    @apply border-t p-3 flex items-center gap-2;
  }
}